{
  "name": "@test-runner/web",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.4.2",
  "description": "web-runner",
  "repository": "https://github.com/test-runner-js/web-runner",
  "keywords": [],
  "license": "MIT",
  "bin": {
    "web-runner": "bin/cli.mjs"
  },
  "exports": {
    "import": "./index.mjs",
    "require": "./dist/index.cjs"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "test-runner test/*.mjs"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "current-module-paths": "^1.0.0",
    "lws": "^3.1.0",
    "lws-static": "^2.0.0",
    "puppeteer": "^10.1.0",
    "rollup": "^2.52.7",
    "test-runner": "^0.9.6"
  },
  "devDependencies": {
    "@test-runner/tom": "^0.8.0"
  },
  "files": [
    "index.mjs",
    "bin",
    "ui"
  ],
  "standard": {
    "ignore": [
      "tmp"
    ]
  }
}
